
abstract=
ontologyTitle=Schema for an Open Contracting Release
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://purl.org/onto-ocds/ocds#
ontologyName=Schema for an Open Contracting Release
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=
licenseURI=https://creativecommons.org/licenses/by/2.0/
licenseName=https://creativecommons.org/licenses/by/2.0/
licenseIconURL=null
citeAs= Schema for an Open Contracting Release.
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=sequence.owl;cpannotationschema.owl
importedOntologyURIs=http://www.ontologydesignpatterns.org/cp/owl/sequence.owl;http://www.ontologydesignpatterns.org/schemas/cpannotationschema.owl
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
